#일반용
REACT_APP_RESTAPI_SERVER_IP=localhost
REACT_APP_RESTAPI_SERVER_PORT=8002
REACT_APP_WEATHER_KEY=f27b6528c63c6049ca2bc2388dbffac2
REACT_APP_WEATHER_KEY=f27b6528c63c6049ca2bc2388dbffac2

; ; #배포용
; REACT_APP_RESTAPI_SERVER_IP=3.39.163.101
; ; REACT_APP_RESTAPI_SERVER_PORT=8002
; REACT_APP_WEATHER_KEY=f27b6528c63c6049ca2bc2388dbffac2
; REACT_APP_WEATHER_KEY=f27b6528c63c6049ca2bc2388dbffac2